# Jobpilot

./: pom.xml
src/main/java/com/job/: JobpilotApplication.java
src/main/java/com/job/constant/: MessageConstants.java  RedisConstants.java  RegexPatterns.java
src/main/java/com/job/controller/: UserController.java
src/main/java/com/job/dto/: UserLoginDTO.java  UserRegisterDTO.java  VerifyCaptchaDTO.java
src/main/java/com/job/entity/: User.java
src/main/java/com/job/mapper/: UserMapper.java
src/main/java/com/job/service/: UserService.java
src/main/java/com/job/service/impl/: UserServiceImpl.java
src/main/java/com/job/util/: EmailUtil.java  RegexUtil.java  Result.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/com/job/: EmailTest.java
